#####163\u90ae\u7bb1########
#spring.mail.host=smtp.163.com
#spring.mail.username=*****@163.com
#163\u90ae\u7bb1\u5bc6\u7801
#spring.mail.password=!@#$%^&*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


######qq\u90ae\u7bb1########
spring.mail.host=smtp.qq.com
spring.mail.username=******@qq.com
#QQ\u90ae\u7bb1\u6388\u6743\u7801
spring.mail.password=xuojxtkdojvzbhjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true